<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        .mytitle {
            background-color: green;
            height:250px;
            width:100%;
            background-image: url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;
            color:white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;

            border: 1px solid white;
        }
        .mytitle > button:hover {
            border: 2px solid white;
        }
        .mycomment {
            color: gray;
        }
        /* 모바일 화면용 적용 */
        .wrap {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;
        }
        .mypost {

            /* 모바일 화면용 적용 */

            max-width: 500px;
            width: 95%;
            /* background-color: green; 초기에 윤곽 참조후 지움*/
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .mybtn {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;

        }
        .mybtn >button {

            margin-right: 10px;

        }

    </style>
</head>

<body>
    <div class="mytitle">
        <h1> 내 생애 최고의 영화들</h1>
        <button>영화 기록하기🔥</button>
    </div>
    <div class="mypost">
        <!-- Forms > Floating labels > Email address -->

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화URL</label>
        </div>

        <!-- Forms > Input group > Custom forms > Custom select -->

        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>---선택하기---</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option>
              <option value="4">⭐⭐⭐⭐</option>
              <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>

        <!-- Forms > Floating labels > Textareas > Comments -->

        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>

        <!-- Components > Buttons  -->

        <div class="mybtn">

            <button type="button" class="btn btn-dark">기록하기</button>

            <!-- Outline buttons > dark -->
            <button type="button" class="btn btn-outline-dark">닫기</button> 
        </div>



    </div>
        <div class="wrap">
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">여기에 제목</h5>
                            <p class="card-text">여기에 내용</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">여기에 코멘트</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">여기에 제목</h5>
                            <p class="card-text">여기에 내용</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">여기에 코멘트</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">여기에 제목</h5>
                            <p class="card-text">여기에 내용</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">여기에 코멘트</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">여기에 제목</h5>
                            <p class="card-text">여기에 내용</p>
                            <p>⭐⭐⭐</p>
                            <p class="mycomment">여기에 코멘트</p>
                        </div>
                    </div>
                </div>
                
            </div>  
        </div>
                        
    
</body>

</html>