<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>로그인 페이지</title>
        <style>
            .mytitle {
                background-color:green;

                width: 300px;
                height: 200px;

                color: white;
                text-align: center;

                background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
                background-size: cover;
                background-position: center;

                border-radius:  10px;

                padding-top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="mytitle">
            <h1 >로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요 </h5>
        </div>

        <p>ID: <input type="text"/></p>
        <p>PW: <input typeof="text"/></p>
        <button>로그인하기</button>
    </body>
</html>