<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .mytitle {
                /*background-color:green;*/
                width: 300px;
                height: 200px;

                color: white;
                text-align: center;

                background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
                background-size: cover;
                background-position: center;

                border-radius:  10px;

                padding-top: 40px;
            }
            .wrap{
                /*background-color:green; //1.  화면에 표시하기 위한 painting*/
                width: 300px; /*2. 여백을 주기 위하여 폭 설정후 margin 을 auto로 설정*/
                margin: auto; /*3. auto margin은 상하좌우 여백을 최대한으로 함*/
            }
    </style>
    <title>수정하기</title>
</head>
<body>

    </head>
    <body>
        <div class="wrap"> <!--전체를 화면 중앙으로 가져오기-->
            <div class="mytitle">
                <h1 >로그인 페이지</h1>
                <h5>id, pw 입력해주세요 </h5>
            </div>

            <p>ID: <input type="text"/></p>
            <p>PW: <input typeof="text"/></p>
            <button>로그인하기</button>
        </div>

    </body>
</html>
    
</body>
</html>