<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle {
            background-color: green;
            width: 100%;
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: green;
            height:250px;
            width:100%;
            background-image: url(https://w.namu.la/s/bd041ce594c31b35b688aff8af22ce71ec2e10e122724b9383bf208cb7f2017c9f05914a02d9d0922cc3ce75cc89f7b620dae55de69177eaac18d0a612129f8b0bba30a862b7d21cd2bba5940e47a76f0878c68a00e1c02b06c40f39c7117ed68e322f2f9fc110b8e3a2fb75d3f183cf);
            background-position: center 25%;
            background-size: cover;
            color:white;
        }

        .mypost {

            /* 모바일 화면용 적용 */

            max-width: 500px;
            width: 95%;
            /* background-color: green; 초기에 윤곽 참조후 지움*/
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            }
        .mypost>button {
            margin-top: 10px
        }
        .mycards{
            max-width: 500px;
            width: 95%;
            /* background-color: green; 초기에 윤곽 참조후 지움*/
            margin: 20px auto 0px auto;

        }
        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
    </style>
</head>

<body>
    <div class="mytitle">
        <h1> 정태춘 팬명록</h1>        
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
          </div>
        <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">응원댓글</label>
        </div>
        <button type="button" class="btn btn-dark">응원 남기기</button>
        

    </div>
    <div class="mycards">
        <div class="card">            
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요</p>
                <footer class="blockquote-footer">호빵맨 </footer>
              </blockquote>
            </div>            
        </div>
        <div class="card">            
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요</p>
                <footer class="blockquote-footer">호빵맨 </footer>
              </blockquote>
            </div>            
        </div>
        <div class="card">            
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요</p>
                <footer class="blockquote-footer">호빵맨 </footer>
              </blockquote>
            </div>            
        </div>
    </div>

    </div>
</body>

</html>